                                                                                   
	                                                                               
	       ████ ██████                     █████      ██                     
	      ███████████                       █████                             
	      █████████ █████████████████████████ ███   ███████████   
	     █████████  ███     ██████████████████ █████ ██████████████   
	    █████████ ████████ █████████ █████████ █████ █████ ████ █████   
	  ███████████ ███     █████ ███ █████████ █████ █████ ████ █████  
	 ██████  █████████████████ █████████ ████ █████ █████ ████ ██████ 
	                                                                                 
                                        へ  ♡  ╱|、                                
                                     ૮ - ՛)   (` - 7                               
                                      /⁻ ៸|   |、 ՛\                               
                                  乀(ˍ,ل  ل   じしˍ,)ノ                            
                                                                                 ]],

Cat backup
